/* Designed by Sentinel Type */

@import "nvgay-variables.less";

@font-face {
  font-family: 'BigNoodleTitling';
  src: url('@{icon-font-path}BigNoodleTitling.eot');
  src: url('@{icon-font-path}BigNoodleTitling.eot?#iefix') format('embedded-opentype'),
       url('@{icon-font-path}BigNoodleTitling.woff') format('woff'),
       url('@{icon-font-path}BigNoodleTitling.ttf') format('truetype'),
       url('@{icon-font-path}BigNoodleTitling.svg#BigNoodleTitling') format('svg');
}

@font-face {
  font-family: 'BigNoodleTitling-Oblique';
  src: url('@{icon-font-path}BigNoodleTitling-Oblique.eot');
  src: url('@{icon-font-path}BigNoodleTitling-Oblique.eot?#iefix') format('embedded-opentype'),
       url('@{icon-font-path}BigNoodleTitling-Oblique.woff') format('woff'),
       url('@{icon-font-path}BigNoodleTitling-Oblique.ttf') format('truetype'),
       url('@{icon-font-path}BigNoodleTitling-Oblique.svg#BigNoodleTitling-Oblique') format('svg');
}
