/*
    Welcome to Night Vale: The Game About You
        Core CSS theme. Includes Bootstrap intergration.
*/

@import "nvgay-variables.less";
@import "bootstrap-core.less";


.nv-nav-main {
  padding:4px 0 10px 0;
  margin-bottom:10px;
  border-bottom:2px outset gray;
}

#footer {
  border-top:2px inset gray;
  margin-top:20px;
  padding-top:20px;
}
