/*
    Welcome to Night Vale: The Game About You
        Main Banner Logo
*/

// Import common variables.
@import "nvgay-variables.less";

@nv-logo-height:500px;
@nv-logo-title-size:40pt;

#nv-logo-banner {
  font-family: 'BigNoodleTitling', sans-serif;
  position:relative;
  background-color:@nv-purple-light;
  height:@nv-logo-height;
  width:100%;
  
  .nv-logo-common {
    position:absolute;
  }
  
  .nv-logo-eyemoon {
    .nv-logo-common;
    top:20px;
    left:40px;
    height:136px;
    width:402px;
    outline:1px solid red;
  }
  
  .nv-logo-house {
    .nv-logo-common;
    bottom:14pt;
    left:50px;
    width:400px;
    outline:1px solid blue;
  }
  
  .nv-logo-title {
    .nv-logo-common;
    bottom:0;
    width:100%;
    height:(@nv-logo-title-size + 10pt);
    background-color:#000;
    color:#fff;
    font-size:@nv-logo-title-size;
    text-align:center;
  }
}